{
  "name": "google-proto-files",
  "version": "0.2.4",
  "description": "All of the Google API's protocol buffer files",
  "scripts": {
    "prepublish": "node ./prepublish.js"
  },
  "main": "index.js",
  "files": [
    "google/",
    "index.js"
  ],
  "repository": "stephenplusplus/google-proto-files",
  "keywords": [
    "google",
    "proto",
    "protobuf",
    "protocol buffer",
    "grpc"
  ],
  "author": "google-proto-files project authors",
  "license": "MIT",
  "devDependencies": {
    "decompress-zip": "^0.2.0",
    "standard": "^5.4.1",
    "got": "^5.4.0"
  }
}
