{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noImplicitAny": false
  },
  "include": [
    "src/*.ts",
    "tools/*.ts",
    "test/*.ts"
  ]
}
